@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #f8fafc;
  color: #1e293b;
  line-height: 1.6;
}

.App {
  min-height: 100vh;
}

/* Display Page Styles */
.display-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f8ff 0%, #e6f3ff 50%, #cce7ff 100%);
  display: flex;
  flex-direction: column;
  padding: 3rem;
  position: relative;
  overflow: hidden;
}

.display-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

/* Header styles already defined above */

.display-logo {
  height: clamp(40px, 8vw, 60px);
  width: auto;
  margin: 0 auto 0.5rem auto;
  display: block;
  background: transparent;
}

.display-brand {
  font-family: 'Inter', sans-serif;
  font-size: clamp(1rem, 2.5vw, 1.8rem);
  font-weight: 300;
  letter-spacing: 0.3em;
  color: #1a365d;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  text-align: center;
}

.display-tagline {
  font-family: 'Inter', sans-serif;
  font-size: clamp(0.6rem, 1.5vw, 0.9rem);
  font-weight: 400;
  color: #64748b;
  margin-top: 0.5rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  line-height: 1.3;
  text-align: center;
}

.display-welcome {
  font-family: 'Inter', sans-serif;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  font-weight: 500;
  color: #4a5568;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  line-height: 1.2;
  text-align: center;
}

.display-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1rem, 3vw, 3.2rem);
  font-weight: 700;
  color: #1a365d;
  margin-bottom: 2rem;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
  white-space: nowrap;
  overflow-wrap: normal;
  word-break: keep-all;
}

.display-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 2rem;
  overflow: visible;
}

.display-header {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 20;
}

.display-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.display-footer {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 20;
  max-width: 600px;
}

.patient-section {
  text-align: center;
  margin-bottom: 3rem;
  max-width: 100%;
  width: 100%;
  overflow: visible;
}

.patient-name {
  font-family: 'Playfair Display', serif;
  font-size: clamp(1.5rem, 6vw, 7rem);
  font-weight: 700;
  color: #1a365d;
  margin-bottom: 0;
  line-height: 1.1;
  text-align: center;
  max-width: 100%;
  white-space: nowrap;
  overflow-wrap: normal;
  word-break: keep-all;
}

.patient-subtext {
  font-family: 'Inter', sans-serif;
  font-size: clamp(1rem, 2.5vw, 1.6rem);
  color: #6b7280;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
  max-width: 600px;
  margin: 0;
}

.staff-photos {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
}

.doctor-photo {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 25%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  margin-left: 60px;
  z-index: 1;
}

.doctor-image {
  height: 100%;
  width: auto;
  max-width: 400px;
  object-fit: contain;
  object-position: center bottom;
  border-radius: 0;
  box-shadow: none;
  border: none;
  backdrop-filter: none;
}

.nurse-photo {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 25%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 60px;
  z-index: 1;
}

.nurse-image {
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 400px;
  object-fit: contain;
  object-position: center bottom;
  border-radius: 0;
  box-shadow: none;
  border: none;
  backdrop-filter: none;
}

.placeholder-photo {
  background: rgba(26, 54, 93, 0.1);
  border: 2px dashed rgba(26, 54, 93, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  font-size: 4rem;
  font-weight: 600;
  color: rgba(26, 54, 93, 0.6);
  border-radius: 0;
  height: 300px;
  width: 200px;
}

/* Admin Panel Styles */
.admin-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f0f4f8 0%, #e2e8f0 100%);
  padding: 2rem;
}

.admin-header {
  text-align: center;
  margin-bottom: 3rem;
}

.admin-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 0.5rem;
}

.admin-subtitle {
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  color: #64748b;
}

.admin-content {
  max-width: 1200px;
  margin: 0 auto;
}

.location-selector {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  border: 1px solid #e2e8f0;
}

.location-selector h3 {
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1rem;
}

.management-panels {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.panel {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.panel h3 {
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.panel-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  color: #374151;
}

.form-input {
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: #f8fafc;
  color: #64748b;
  border: 1px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #f1f5f9;
  color: #475569;
}

.btn-danger {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.btn-danger:hover {
  background: #fecaca;
  color: #b91c1c;
}

.btn-success {
  background: #d1fae5;
  color: #059669;
  border: 1px solid #a7f3d0;
}

.btn-success:hover {
  background: #a7f3d0;
  color: #047857;
}

.item-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-top: 1rem;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
}

.item.active {
  background: linear-gradient(135deg, #d1fae5 0%, #ecfdf5 100%);
  border-color: #a7f3d0;
}

.item-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.item-name {
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  color: #1e293b;
}

.item-note {
  font-family: 'Inter', sans-serif;
  font-size: 0.8rem;
  color: #64748b;
}

.item-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-sm {
  padding: 0.5rem 0.75rem;
  font-size: 0.8rem;
}

.controls-section {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  border: 1px solid #e2e8f0;
}

.controls-section h3 {
  font-family: 'Inter', sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
}

.control-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.auth-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.auth-modal {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.auth-modal h2 {
  font-family: 'Playfair Display', serif;
  font-size: 1.75rem;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 1.5rem;
  text-align: center;
}

.error-message {
  background: #fee2e2;
  color: #dc2626;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  border: 1px solid #fecaca;
}

.success-message {
  background: #d1fae5;
  color: #059669;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  border: 1px solid #a7f3d0;
}

/* Responsive Design */
@media (max-width: 1400px) {
  .doctor-photo {
    width: 20%;
    margin-left: 40px;
  }
  
  .nurse-photo {
    width: 20%;
    margin-right: 40px;
  }
}

@media (max-width: 1200px) {
  .doctor-photo {
    width: 18%;
    margin-left: 30px;
  }
  
  .nurse-photo {
    width: 18%;
    margin-right: 30px;
  }
}

@media (max-width: 768px) {
  .staff-photos {
    display: none;
  }

  .display-content {
    padding: 0 1rem;
  }

  .display-header {
    top: 30px;
  }

  .display-footer {
    bottom: 30px;
  }

  /* Ensure single line on mobile */
  .patient-name {
    line-height: 1.1;
    font-size: clamp(1.2rem, 5vw, 7rem);
  }
  
  .display-title {
    font-size: clamp(0.8rem, 2.5vw, 3.2rem);
  }

  .admin-container {
    padding: 1rem;
  }

  .management-panels {
    grid-template-columns: 1fr;
  }

  .control-buttons {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .display-content {
    padding: 0 0.5rem;
  }

  .display-header {
    top: 20px;
  }

  .display-footer {
    bottom: 20px;
  }
  
  /* Force smaller minimum sizes on very small screens */
  .patient-name {
    line-height: 1.1;
    font-size: clamp(1rem, 4vw, 7rem);
  }
  
  .display-title {
    font-size: clamp(0.7rem, 2vw, 3.2rem);
  }
}

@media (max-width: 320px) {
  /* Extra small devices */
  .patient-name {
    font-size: clamp(0.9rem, 3.5vw, 7rem);
  }
  
  .display-title {
    font-size: clamp(0.6rem, 1.8vw, 3.2rem);
  }
  
  .display-header {
    top: 15px;
  }

  .display-footer {
    bottom: 15px;
  }
}

/* Large displays (TV/Projector) */
@media (min-width: 1920px) {
  .patient-name {
    font-weight: 800;
  }
  
  .display-title {
    font-weight: 800;
  }
  
  .display-header {
    top: 60px;
  }

  .display-footer {
    bottom: 60px;
  }
  
  .doctor-photo {
    width: 30%;
    margin-left: 80px;
  }
  
  .nurse-photo {
    width: 30%;
    margin-right: 80px;
  }
}

/* Loading States */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Upload Progress */
.upload-progress {
  width: 100%;
  height: 4px;
  background: #e2e8f0;
  border-radius: 2px;
  margin-top: 0.5rem;
  overflow: hidden;
}

.upload-progress-bar {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
  transition: width 0.3s ease;
}

/* Photo Preview */
.photo-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #e2e8f0;
  margin-top: 0.5rem;
}

/* Connection Status */
.connection-status {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.8rem;
  z-index: 1000;
}

.connection-status.connected {
  background: rgba(5, 150, 105, 0.9);
}

.connection-status.disconnected {
  background: rgba(220, 38, 38, 0.9);
}